; [pt-br]
;ARQUIVO DE CONFIGURAÇÃO OBRIGATORIO PARA FUNCIONAR
;PREENCHA DE ACORDO COM O BANCO DE DADOS UTILIZADO
; [en]
;MANDATORY CONFIGURATION FILE TO WORK
;FILL IN ACCORDANCE WITH THE DATABASE USED
;
host='localhost';
dbname='phplogin';
user='root';
password='';

; [pt-br]
;ALTERE PARA 1 CASO QUEIRA CRIAR TABELA AUTOMATICAMENTE NO BANCO DE DADOS, 0 CASO A TABELA JÁ EXISTA
; [en]
;SET THIS TO 1 IF YOU WANT TO CREATE THE DATABASE TABLE AUTOMATICALLY, 0 IF THE ALREADY TABLE EXIST
;
createTable=0