;SMTP SERVER
host='';
;SMTP USER
email='';
;EMAIL PASSWORD
password='';
;SMTP PORT
port=465
;EMAIL encryption 0 = PHPMailer::ENCRYPTION_STARTTLS / 1 = PHPMailer::ENCRYPTION_SMTPS
encrypt=0
;EMAIL send timeout in seconds
timeout=10;

;Recover link page
recover_link='/src/examples/account/recover.php';